GoTestTools/gotestfmt-action/action.yml
name: 'gotestfmt'
description: 'Make your go test output beautiful.'
branding:
  icon: 'cast'
  color: 'orange'
inputs:
  token:
    description: 'GitHub token to avoid rate limiting.'
    required: false
    default: ''
  version:
    description: 'Which version of gofmt to download. Defaults to the latest.'
    required: false
    default: ''
  org:
    description: 'Organization to fetch gotestfmt from.'
    required: false
    default: 'GoTestTools'
  repo:
    description: 'Repository to fetch gotestfmt from.'
    required: false
    default: 'gotestfmt'
runs:
  using: 'node24'
  main: 'index.js'

netdata/netdata/.github/workflows/go-tests.yml
- name: Set up gotestfmt
  if: needs.file-check.outputs.run == 'true'
  uses: GoTestTools/gotestfmt-action@eba2ac97f623e866e7b1b117c99f18b43cd36d18 # v2.3.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    version: v2.2.0