GoTestTools/gotestfmt-action/action.yml
name: 'gotestfmt'
description: 'Make your go test output beautiful.'
branding:
  icon: 'cast'
  color: 'orange'
inputs:
  token:
    description: 'GitHub token to avoid rate limiting.'
    required: false
    default: ''
  version:
    description: 'Which version of gofmt to download. Defaults to the latest.'
    required: false
    default: ''
  org:
    description: 'Organization to fetch gotestfmt from.'
    required: false
    default: 'GoTestTools'
  repo:
    description: 'Repository to fetch gotestfmt from.'
    required: false
    default: 'gotestfmt'
runs:
  using: 'node16'
  main: 'index.js'

pulumi/pulumi-minio/.github/workflows/prerelease.yml
- name: Install gotestfmt
  uses: GoTestTools/gotestfmt-action@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    version: v2.5.0

pulumi/pulumi-keycloak/.github/workflows/master.yml
- name: Install gotestfmt
  uses: GoTestTools/gotestfmt-action@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    version: v2.4.0

mindersec/minder/.github/workflows/common-jobs.yml
- name: Set up gotestfmt
  uses: GoTestTools/gotestfmt-action@v2
  with:
    # Optional: pass GITHUB_TOKEN to avoid rate limiting.
    token: ${{ secrets.GITHUB_TOKEN }}
    # Optional: pass the gotestfmt version you want to run.
    version: v2.0.0
    # Optional: pass an organization name and repo to use a fork
    org: GoTestTools
    repo: gotestfmt

YannickAlex07/dmon/.github/workflows/pull_request.yaml
- name: Setup `gotestfmt`
  uses: GoTestTools/gotestfmt-action@v2
  with:
    # Optional: pass an organization name and repo to use a fork
    org: GoTestTools
    repo: gotestfmt