GoTestTools/gotestfmt-action/action.yml
name: 'gotestfmt'
description: 'Make your go test output beautiful.'
branding:
  icon: 'cast'
  color: 'orange'
inputs:
  token:
    description: 'GitHub token to avoid rate limiting.'
    required: false
    default: ''
  version:
    description: 'Which version of gofmt to download. Defaults to the latest.'
    required: false
    default: ''
  org:
    description: 'Organization to fetch gotestfmt from.'
    required: false
    default: 'GoTestTools'
  repo:
    description: 'Repository to fetch gotestfmt from.'
    required: false
    default: 'gotestfmt'
runs:
  using: 'node16'
  main: 'index.js'

imamik/h3s/.github/workflows/release.yml
- name: Set up gotestfmt
  uses: GoTestTools/gotestfmt-action@v2
  with:
    version: v2.0.0